<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gears js</title>
  <style>
    html {
      height:100%;
      overflow:hidden;
      font-family:sans-serif;
    }
    body {
      overflow:hidden;
      height:100%;
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      display:flex;
      flex-direction:column;
    }
    nav {
      background-color:white;
      flex: 0 0 auto;
      display:flex;
      flex-direction:row;
      overflow-x:auto;
    }
    main {
      background-color:black;
      flex: 1 0 auto;
    }

    .ButtonGroup {
      display:flex;
      flex-direction:column;
      border:1px solid #ccc;
      border-style:none solid none solid;
    }
    .ButtonGroup div {
      text-align:center;
      font-size: 80%;
      text-transform: uppercase;
    }
    .ButtonGroup div + div {
      display:flex;
      flex-direction:row;
    }
    .ButtonGroup button {
      background-color:#ccc;
      margin:2px;
    }
    .ButtonGroup button img {
      width:2rem;
    }
    .ButtonGroup button.checked {
      background-color:#666;
    }

  </style>
  <script src="p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="Bruch.js"></script>
  <script src="GearConnections.js"></script>
  <script src="Gear.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <nav>

    <div class="ButtonGroup">
      <div>
        Experiment
      </div>
      <div>
        <button name="clear">
          <img src="clear.svg"/>
        </button>
        <button name="load">
          <img src="load.svg"/>
        </button>
        <button name="save">
          <img src="save.svg"/>
        </button>
      </div>
    </div>

    <div class="ButtonGroup">
      <div>
        Zahnräder
      </div>
      <div>
        <button name="add">
          <img src="add.svg"/>
        </button>
        <!--<button name="add2">
          <img src="add2.svg"/>
        </button>-->
        <button name="remove">
          <img src="remove.svg"/>
        </button>
        <button name="teeth">
          <img src="teeth.svg"/>
        </button>
        <button name="color">
          <img src="color.svg"/>
        </button>
      </div>
    </div>

    <div class="ButtonGroup">
      <div>
        Verbindung
      </div>
      <div>
        <button name="chain">
          <img src="chain.svg"/>
        </button>
        <button name="cross">
          <img src="cross.svg"/>
        </button>
        <button name="touch">
          <img src="touch.svg"/>
        </button>
        <!--<button name="magic">
          <img src="magic.svg"/>
        </button>-->
        <button name="sticky">
          <img src="sticky.svg"/>
        </button>
        <button name="none">
          <img src="none.svg"/>
        </button>
      </div>
    </div>

    <div class="ButtonGroup">
      <div>
        Simulation
      </div>
      <div>
        <button name="rotate">
          <img src="stop.svg"/>
          <img src="rotate.svg"/>
          <img src="hand.svg"/>
        </button>
        <button name="loop">
          <img src="loop.svg"/>
          <img src="noloop.svg"/>
        </button>
        <button name="reset">
          <img src="reset.svg"/>
        </button>
        <button name="revolution">
          <img src="revolution.svg"/>
        </button>
      </div>
    </div>


    <div class="ButtonGroup">
      <div>
        Anzeige
      </div>
      <div>
        <button name="gearvalue">
          <img src="gearvalue-on.svg"/>
          <img src="gearvalue-off.svg"/>
        </button>
        <button name="connectionvalue">
          <img src="connectionvalue-on.svg"/>
          <img src="connectionvalue-off.svg"/>
        </button>
      </div>
    </div>

    <div class="ButtonGroup">
      <div>
        Extras
      </div>
      <div>
        <button name="help">
          <img src="help.svg"/>
        </button>
        <button name="link">
          <img src="link.svg"/>
        </button>
      </div>
    </div>


  </nav>
  <main id="main">
  </main>

  <dialog id="helpDialog" style="position:relative; width:100%; ">
    <style>
      #helpDialog img[src$=".svg"] {
        width: 2rem;
        vertical-align: middle;
      }
    </style>
    <button onclick="document.getElementById('helpDialog').close()" style="position:fixed; right:1rem; font-size: 2rem; background: none; border:none;">&times;</button>
    <h1>Hilfe</h1>

    <ul>
      <li><a href="#helpToolbar">Toolbar</a></li>
    </ul>

    <h2 id="helpToolbar">Toolbar</h2>
    <h3>Experiment</h3>
    <p>
      <img src="clear.svg"/> Experiment löschen: Alle Zahnräder entfernen.<br/>
      <img src="load.svg"/> Experiment aus einer Datei auf deinem Gerät laden.<br/>
      <img src="save.svg"/> Experiment als Daten herunterladen.<br/>
    </p>

    <h3>Zahnräder</h3>
    <p>
      <img src="add.svg"/> Zahnrad hinzufügen: Du musst als nächstes die Anzahl der Zähne eingeben.<br/>
      <img src="remove.svg"/> Ausgewähltes Zahnrad löschen. Du kannst nur Zahnräder löschen, die kein anderes Zahnrad antreiben.<br/>
      <img src="teeth.svg"/> Die Anzahl der Zähne für das ausgewäht Zahnrad ändern.<br/>
      <img src="color.svg"/> Die Farbe des ausgewählten Zahnrads ändern (funktioniert unter Safari derzeit nicht).<br/>
    </p>

    <h3>Verbindung / Übersetzung</h3>
    <p>
      <img src="chain.svg"/> Eine Kette verbindet die beiden Räder.<br/>
      <img src="cross.svg"/> Eine gekreuzte Kette verbindet die beiden Räder.<br/>
      <img src="touch.svg"/> Die beiden Räder sind ineinander verzahnt und treiben sich so an. Du musst die Zahnräder selbst so verschieben, dass die Verzahnung gut aussieht.<br/>
      <!--<img src="magic.svg"/> Die Räder sind versteckt miteinander verbunden. Hier musst du das Verhältnis selbst angeben.<br/>-->
      <img src="sticky.svg"/> Die Räder "kleben" aneinander und drehen sich daher mit der gleichen Geschwindigkeit.<br/>
      <img src="none.svg"/> Die Räder sollen nicht verbunden sein. Dabei entstehen meist neue Antriebsräder.<br/>
    </p>

    <h3>Simulation</h3>
    <p>
      <img src="stop.svg"/> Antriebsräder drehen sich nicht.<br/>
      <img src="rotate.svg"/> Antriebsräder drehen sich automatisch.<br/>
      <img src="hand.svg"/> Antriebsräder können mit Maus bzw. Finger gedreht werden.<br/>
      <img src="loop.svg"/> 
      <img src="noloop.svg"/> Aktualisierung der Anzeige aktivieren oder abschalten (brauchst du normalerweise nicht).<br/>
      <img src="reset.svg"/> Alles auf Anfang: Das Experiment zurücksetzen.<br/>
      <img src="revolution.svg"/> Die Geschwindigkeit der Antriebs-Räder ändern.<br/>
    </p>

    <h3>Anzeige</h3>
    <p>
      <img src="gearvalue-on.svg"/> 
      <img src="gearvalue-off.svg"/> Die Werte der Zahnräder anzeigen oder verbergen.<br/>
      <img src="connectionvalue-on.svg"/> 
      <img src="connectionvalue-off.svg"/> Die Werte der Verbindungen anzeigen oder verbergen.<br/>
    </p>

    <h3>Extras</h3>
    <p>
      <img src="help.svg"/> Diese Hilfe anzeigen.<br/>
      <img src="link.svg"/> Einen Link für dein Experiment erzeugen, den du an andere weitergeben kannst.<br/>
    </p>
  </dialog>



</body>
<script>
</script>
</html>
